eureka.client.service-url.defaultZone=http://localhost:8260/eureka

@ProducingService的日志级别设置
logging.level.org.springframework=INFO
logging.level.com.cd826dong=INFO

# 正式环境使用MYSQL数据库配置
spring.jpa.properties.hinernate.connection.charSet=UTF-8
spring.jpa.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-product?useUnicode=true&autoReconnect=true&rewriteBatchedStatement=TRUE&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Fyj9785@

#其他属性值配置
foo=I'm default value
